# mdp

Assignment4/app/: build.gradle
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shopping.xml
Assignment4/app/src/main/res/values/: strings.xml
Assignment4/gradle/wrapper/: gradle-wrapper.properties
Assignment5/app/: build.gradle
Assignment5/app/src/main/: AndroidManifest.xml
Assignment5/app/src/main/res/layout/: activity_main.xml  activity_shopping_category.xml  product_list.xml
Assignment5/app/src/main/res/values/: strings.xml
Assignment5/gradle/wrapper/: gradle-wrapper.properties
Assignment6CVBulder/: settings.gradle
Assignment6CVBulder/app/: build.gradle
Assignment6CVBulder/app/src/main/: AndroidManifest.xml
Assignment6CVBulder/app/src/main/res/drawable/: ic_baseline_hub_24.xml  ic_baseline_webhook_24.xml
Assignment6CVBulder/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_about.xml  fragment_contact.xml  (+2 more)
Assignment6CVBulder/demonstrationVideoLink/: demontrationVideoLink.txt
Assignment6CVBulder/gradle/wrapper/: gradle-wrapper.properties
Assignment7QuizApp/: build.gradle  settings.gradle
Assignment7QuizApp/app/: build.gradle
Assignment7QuizApp/app/src/androidTest/java/com/example/assignment_7_quiz_app/: ExampleInstrumentedTest.kt
Assignment7QuizApp/app/src/main/: AndroidManifest.xml
Assignment7QuizApp/app/src/main/java/com/example/assignment_7_quiz_app/: AnalysisFragment.kt  HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt  MainActivity.kt  QuestionFragment.kt  ScoreFragment.kt  SplashFragment.kt
Assignment7QuizApp/app/src/main/java/com/example/assignment_7_quiz_app/data/: Quiz.kt  QuizDao.kt  QuizDb.kt  QuizRepository.kt  QuizViewModel.kt
Assignment7QuizApp/app/src/main/java/com/example/assignment_7_quiz_app/utils/: AppUtils.kt  BaseFragment.kt  Helpers.kt  PrefManager.kt
Assignment7QuizApp/app/src/main/res/layout/: custom_row.xml  fragment_analysis.xml  fragment_home.xml  fragment_question.xml  fragment_score.xml  fragment_splash.xml
Assignment7QuizApp/app/src/main/res/navigation/: nav_graph.xml
Assignment7QuizApp/app/src/main/res/values/: strings.xml  themes.xml
Assignment7QuizApp/app/src/main/res/values-night/: themes.xml
Assignment7QuizApp/app/src/test/java/com/example/assignment_7_quiz_app/: ExampleUnitTest.kt
Assignment7QuizApp/gradle/wrapper/: gradle-wrapper.properties
Assignment7QuizApp/presentationVideoLink/: presentationLink.txt
assignment2/: settings.gradle
assignment2/app/: build.gradle
assignment2/app/src/main/: AndroidManifest.xml
assignment2/gradle/wrapper/: gradle-wrapper.properties
assignment3prob1/: settings.gradle
assignment3prob1/app/: build.gradle
assignment3prob1/app/src/main/: AndroidManifest.xml
assignment3prob1/gradle/wrapper/: gradle-wrapper.properties
assignment3prob2/: settings.gradle
assignment3prob2/app/: build.gradle
assignment3prob2/app/src/main/: AndroidManifest.xml
assignment3prob2/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
