<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment3 Problem1"
        android:gravity="center"
        android:textSize="30dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/txtAndroidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Enter android version"/>
    <EditText
        android:id="@+id/txtAndroidCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Enter android code name"/>

    <Button
        android:id="@+id/cmdAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <TableLayout
        android:id="@+id/myTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView

                android:padding="5dp"

                android:text="Version 1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


            <TextView

                android:padding="5dp"

                android:text="Kotlin 1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


        </TableRow>

      

    </TableLayout>
</LinearLayout>